# TattooWeb

./: .gitignore  TattooWeb.slnx  docker-compose.yml
TattooWeb.Api/: Program.cs  TattooWeb.Api.csproj  TattooWeb.Api.http  appsettings.Development.json  appsettings.json
TattooWeb.Api/Controllers/: ArtistsController.cs
TattooWeb.Api/GraphQL/Mutations/: ArtistMutation.cs  ClientMutation.cs  ServiceMutation.cs
TattooWeb.Api/GraphQL/Queries/: ArtistQuery.cs  ClientQuery.cs  ServiceQuery.cs
TattooWeb.Application/: TattooWeb.Application.csproj
TattooWeb.Application/UseCases/Artists/CreateArtist/: CreateArtistCommand.cs  CreateArtistUseCase.cs
TattooWeb.Application/UseCases/Artists/DeleteArtist/: DeleteArtistUseCase.cs
TattooWeb.Application/UseCases/Artists/GetAllArtists/: GetAllArtistsUseCase.cs
TattooWeb.Application/UseCases/Artists/GetArtistById/: GetArtistByIdUseCase.cs
TattooWeb.Application/UseCases/Artists/UpdateArtist/: UpdateArtistCommand.cs  UpdateArtistUseCase.cs
TattooWeb.Application/UseCases/Clients/CreateClient/: CreateClientCommand.cs  CreateClientUseCase.cs
TattooWeb.Application/UseCases/Clients/DeleteClient/: DeleteClientUseCase.cs
TattooWeb.Application/UseCases/Clients/GetAllClients/: GetAllClientsUseCase.cs
TattooWeb.Application/UseCases/Clients/UpdateClient/: UpdateClientCommand.cs  UpdateClientUseCase.cs
TattooWeb.Application/UseCases/Service/CreateService/: CreateServiceCommand.cs  CreateServiceUseCase.cs
TattooWeb.Application/UseCases/Service/DeleteService/: DeleteServiceUseCase.cs
TattooWeb.Application/UseCases/Service/GetAllServices/: GetAllServicesUseCase.cs
TattooWeb.Application/UseCases/Service/UpdateService/: UpdateServiceCommand.cs  UpdateServiceUseCase.cs
TattooWeb.Application/UseCases/Services/CreateService/: CreateServiceCommand.cs  CreateServiceUseCase.cs
TattooWeb.Infrastructure/: TattooWeb.Infrastructure.csproj
(+72 files in other folders)
